<?xml version="1.0" encoding="UTF-8"?>
<!-- Source project: sip01, branch: 08 (Maven Project) -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-3.1.xsd">
		
	<context:component-scan base-package="com.classofjava.di"/>			
		
	<bean 
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"
		p:location="spring-di.properties"/>
	
	<bean id="dataSource"
	  class="org.apache.commons.dbcp.BasicDataSource" 
	  destroy-method="close"
  	  p:driverClassName="${dataSource.driverClassName}"
      p:url="${dataSource.url}"
      p:username="${dataSource.username}"
      p:password="${dataSource.password}"/>	
			
</beans>